{
  "name": "tourstravels",
  "version": "1.0.0",
  "description": "JQuery & Javascript project",
  "main": "index.js",
  "scripts": {
    "startServer": "browser-sync start --directory --server --files '*.js, *.html, *.css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppriyadarshini123/Tours-Travels.git"
  },
  "keywords": [
    "jquery",
    "javascript"
  ],
  "author": "payal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppriyadarshini123/Tours-Travels/issues"
  },
  "homepage": "https://github.com/ppriyadarshini123/Tours-Travels#readme",
  "dependencies": {
    "jquery": "3.5.0",
    "jquery-datepicker": "1.12.3",
    "jquery-ui": "1.12.1",
    "makisu": "0.0.0"
  },
  "devDependencies": {
    "browser-sync": "2.26.3"
  }
}
